LOGIN=mdella-r
DOMAIN_NAME=mdella-r.42.fr
WP_DB_HOST=mariadb:3306

# MariaDB
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=wordpress
MYSQL_USER=user123
MYSQL_PASSWORD=password123

# WordPress
WP_ADMIN_USER=supermdellar
WP_ADMIN_PASSWORD=DarthBane
WP_ADMIN_EMAIL=mdella-r@gmail.com
WP_USER=gino
WP_USER_PASSWORD=panino
WP_USER_EMAIL=gino@gmail.com
