LOGIN=mdella-r
DOMAIN_NAME=mdella-r.42.fr
WP_DB_HOST=mariadb:3306

# MariaDB
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password.txt
MYSQL_DATABASE=wordpress
MYSQL_USER=user123
MYSQL_PASSWORD_FILE=/run/secrets/db_password.txt

# WordPress
WP_ADMIN_USER=supermdellar
WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password.txt
WP_ADMIN_EMAIL=mdella-r@gmail.com
WP_USER=gino
WP_USER_PASSWORD_FILE=/run/secrets/wp_user_password.txt
WP_USER_EMAIL=gino@gmail.com
