# .env file

DOMAIN_NAME=mdella-r.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=Inception
WP_ADMIN_USR=frontman1
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=matte.della.rosa@gmail.com
WP_USR=della1
WP_EMAIL=mdella-r@student.42firenze.it
WP_PWD=123
db_name=test
db_user=test2
db_pwd=ciao


# MYSQL SETUP
db1_name=test
db1_user=test2
db1_pwd=ciao